:root {
    --bg-primary: rgba(0, 0, 0, 0.9);
    --bg-secondary: rgba(255, 255, 255, 0.9);
    --text-primary: #fff;
    --text-secondary: #000;
    --font-primary: "Philosopher", sans-serif;
}

*,
::before,
::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: var(--text-primary);
    font-family: "Manrope", sans-serif;
    letter-spacing: 1px;
}

html, body{
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    background-color: var(--bg-primary);
}

/* reset */

.container {
    padding-left: 8%;
    padding-right: 8%;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

.link {
    text-decoration: underline;
}

.title {
    font-family: var(--font-primary);
    font-size: 3rem;
    margin-top: 3rem;
    display: inline-block;
    width: 100%;
}

.btn-outline {
    display: inline-block;
    background: transparent;
    border: 2px solid rgba(232, 205, 49, 1);
    padding: 10px 16px;
    border-radius: 6px;
    transition: 0.3s;
}

.btn-outline:hover {
    cursor: pointer;
    background: rgba(232, 205, 49, 1);
    /* border: 2px solid rgba(0, 0, 0, 0); */
}

.btn-outline:active {
    border: 2px solid #000;
}

.btn-primary {
    display: inline-block;
    background-color: rgba(232, 205, 49, 0.9);
    border: 2px solid rgba(0, 0, 0, 0);
    padding: 10px 16px;
    border-radius: 6px;
    transition: 0.3s;
}

.btn-primary:hover {
    background: rgba(0, 0, 0, 0.1);
    border: 2px solid rgba(232, 205, 49, 0.9);
    color: #fff;
}

.btn-primary,
.btn-outline {
    display: inline-flex;
    align-items: center;
}

.snap {
    scroll-snap-type: inline mandatory;
}

.snap>* {
    scroll-snap-align: start;
}

.rating path{
    color: rgba(232, 205, 49, 0.9);
}

.cast h2,
.cast span,
.seasons h2,
.episodes h2 {
    text-align: center;
}

/* navbar */

.nav-bar,
.navbar-nav {
    display: flex;
    flex-wrap: wrap;
}

header {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
}

.nav-bar {
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 260px;
}

.navbar-nav {
    gap: 1.8rem;
    font-size: 1.15rem;
}

.nav-toggler {
    background: transparent;
    border-radius: 5px;
    border: 2px solid rgba(255, 255, 255, 0.6);
    display: none;
    font-size: 1.2rem;
    padding: 0 5px;
    cursor: pointer;
}

.nav-toggler path {
    color: rgba(255, 255, 255, 0.8);
}

.nav-item {
    position: relative;
}

.nav-link {
    font-family: var(--font-primary);
}

.nav-link::after {
    content: "";
    width: 0%;
    height: 1.4px;
    background-color: #fff;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.2s;
}

.nav-link:hover::after {
    width: 100%;
}

/* hero */

.hero-container {
    width: 100%;
    min-height: 85vh;
    display: flex;
    align-items: center;
    position: relative;
}

.hero-background {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    opacity: 0.4;
    object-fit: cover;
}

.hero-text {
    margin-left: 8%;
}

.hero-text h1 {
    font-family: var(--font-primary);
    font-size: 4.5rem;
}

.hero-text p {
    font-size: 1.1rem;
    width: 700px;
    line-height: 2;
    margin-top: 1rem;
}

.btn-wt_tr {
    font-size: 1.15rem;
    margin-top: 1rem;
    margin-right: .5rem;
}

.hero-text .genre {
    font-size: 1rem;
    margin-top: 0.5rem;
}

/* about */

.about small {
    display: block;
    margin: 0.5rem 0 1.5rem;
}

.about-text {
    text-align: justify;
    font-size: 1rem;
    line-height: 1.8;
}

.btn-about {
    font-size: 1rem;
    margin: 1.5rem 0 3rem;
}

.wt-yt {
    font-size: 1.3rem;
    margin-right: 0.5rem;
}

/* cast */

.cast {
    background-color: var(--bg-secondary);
    position: relative;
}

.cast span {
    display: block;
    margin: 0.5rem 0 2rem;
    line-height: 1.8;
}

.cast-container {
    display: grid;
    grid-auto-flow: column;
    overflow-x: auto;
    gap: 3rem;
}

.cast-container::-webkit-scrollbar {
    display: none;
}

.cast-info {
    width: 220px;
}

.cast-img {
    height: 220px;
    overflow: hidden;
}

.cast-img img {
    width: 100%;
    object-fit: cover;
    transition: 0.5s;
    object-position: left top;
}

.cast-img img:hover {
    filter: brightness(1.1);
    transform: scale(1.1);
}

.cast-info h4 {
    font-weight: bold;
    margin: 0.6rem 0 0.2rem;
    font-size: 1rem;
    line-height: 1.7;
    font-family: var(--font-primary);
}

.cast-info small {
    font-size: 0.9rem;
}

.swap {
    text-align: right;
    margin-top: 1rem;
}

.swap span {
    display: inline-block;
    background-color: #000;
    padding: 0.1rem 0.7rem;
    margin-bottom: 0;
}

.cast>*,
.cast a,
.cast-info a>*,
.swap>* {
    color: var(--text-secondary);
}

/* seasons */

#seasons {
    background: var(--bg-secondary);
    padding-bottom: 5rem;
}

.seasons h2 {
    margin: 3rem 0;
    color: var(--text-secondary);
}

.seasons-container {
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 2rem;
}

.left,
.right {
    width: 80%;
    display: grid;
    transition: 0.3s;
    position: relative;
    justify-self: center;
}

.content {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transition: 0.3s;
}

.content:hover,
.content:focus {
    opacity: 1;
    cursor: pointer;
}

.left img,
.right img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content h4 {
    font-size: 2rem;
    font-family: var(--font-primary);
}

.btn-content {
    margin: 1rem 0;
}

/* episodes */

.s1 h4,
.s2 h4 {
    font-size: 1.8rem;
    font-family: var(--font-primary);
    margin-top: 3rem;
    margin-bottom: 2.5rem;
}

.ep-container {
    display: grid;
    grid-auto-flow: column;
    overflow-x: auto;
    gap: 3rem;
}

.ep-container::-webkit-scrollbar {
    display: none;
}

.ep {
    width: 21.875rem;
    overflow: hidden;
}

.ep img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: top center;
    transition: 0.5s;
    overflow: hidden;
}

.ep-no {
    position: relative;
    overflow: hidden;
}

.ep-no span {
    position: absolute;
    right: 0;
    top: 0;
    padding: 3px 14px;
    font-size: 0.8rem;
    color: #000;
    font-weight: bold;
    background-color: rgba(232, 205, 49, 1);
    border-bottom-left-radius: 9px;
}

.ep h4 {
    font-size: 1.2rem;
    margin-top: 0.6rem;
    margin-bottom: 1rem;
}

.btn-wt {
    padding: 5px 10px;
    margin-right: 0.2rem;
}

.btn-wt .wt-yt {
    font-size: 1.2rem;
}

.episodes .swap {
    margin: 2.5rem 0;
    vertical-align: middle;
    display: flex;
    align-items: center;
    justify-content: end;
}

.episodes .swap strong {
    color: var(--text-primary);
    font-weight: normal;
    margin-right: 0.3rem;
}

.episodes .swap span {
    font-size: 1.2rem;
    /* reset */
    background: 0;
}

/* reset */

.ep-content span .wt-yt {
    margin-right: 0;
}

/* footer */

footer {
    background: var(--bg-secondary);
    padding-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 33.33%);
}

footer .title {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    font-family: var(--font-primary);
}

footer a {
    display: block;
    margin-bottom: 0.6rem;
    transition: .4s;
}

footer a:hover {
    transform: translateX(0.4rem);
}

footer a:last-child {
    margin-bottom: 0;
}

footer * {
    color: var(--text-secondary);
}

/* author */

.author {
    text-align: center;
    padding: 3rem 0;
}

.author #name {
    font-family: var(--font-primary);
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.author #name span {
    font-size: 1rem;
}

.author .contact  svg{
    font-size: 1.5rem;
    margin: 0 0.5rem;
}

/* scroll to top */

.scroll-top svg {
    position: fixed;
    background: rgba(232, 205, 49, 1);
    padding: 13px 16px;
    font-size: 1.5rem;
    z-index: 99999;
    bottom: 30px;
    right: 30px;
    border-radius: 50%;
    box-shadow: 0 0 7px rgba(255, 217, 0, 0.5);
}
.scroll-top path{
    color: rgba(0, 0, 0, 1);
}

@media screen and (max-width) {
    
}


/* Responsive */

@media screen and (max-width: 900px) {
    .navbar-nav {
        gap: 1.4rem;
        font-size: 1.05rem;
    }
}

@media screen and (max-width: 768px) {

    /* navbar */
    .logo {
        width: 220px;
    }

    .navbar-nav,
    .more {
        display: none;
    }

    .nav-toggler {
        display: block;
    }

    /* hero */

    .hero-text h1 {
        width: 90%;
        font-size: 3rem;
        line-height: 1.5;
    }

    .hero-text p {
        width: 80%;
    }

    .hero-text span {
        display: block;
        margin-top: 1rem;
    }

    .hero-text .genre {
        width: 90%;
        font-size: 1rem;
        margin-top: 0.8rem;
        line-height: 1.8;
    }

    /* seasons */

    .seasons-container {
        grid-template-columns: auto;
    }

    /* footer */

    footer {
        grid-template-columns: repeat(2, 50%);
    }

    .navigation {
        display: none;
    }
}

@media screen and (max-width: 600px) {
    /* about */

    

    .about .title {
        font-size: 2rem;
        line-height: 1.2;
    }

    .about small {
        margin-top: 0.8rem;
    }

    /* seasons */

    .left,
    .right {
        width: 90%;
    }

    /* episodes */

    .ep h4 {
        /* reset */
        text-align: left;
    }

    footer * {
        text-align: center;
    }

    footer {
        grid-template-columns: repeat(1, 100%);
    }

    .guides .title {
        margin-top: 2rem;
    }
}

@media screen and (max-width: 430px) {

    /* episodes */
    .ep {
        width: 19rem;
    }
}

@media screen and (max-width: 400px) {

    .left,
    .right {
        width: 100%;
    }
}